<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <title>Hacktoberfest Campinas 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="./style.css">
    <style>
        .columns:nth-child(2)
        {margin-top: -10rem;}
    </style>
</head>
<body>
<section class="hero is-info is-small">
    <div class="hero-body">
        <div class="container has-text-centered">
            <p class="title">
                Hacktoberfest Campinas 2018
            </p>
            <p class="subtitle">
                Um dia com muito open-source ;)
            </p>
        </div>
        <a class="repository-link" href="https://github.com/comunidadescampinas/hacktoberfest2018">
            <img src="fotos/github.png" alt="Link para repositório">
        </a>
    </div>
</section>
<div class="box cta">
    <p class="has-text-centered">
        <span class="tag is-primary">Está no evento?</span> Abra um pull-request incluindo seu perfil aqui.
    </p>
</div>
<section class="container">
    <div class="columns features is-multiline">

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/octocat.png" alt="Foto de Seu nome">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Seu nome</h4>
                        <p>Escreva o que quiser aqui ;)<br><small>Se não quiser colocar uma foto sua, coloque um <a href="https://myoctocat.com/">octocat</a></small>.</p>
                        <a class="button is-link" href="#">github, rede social ou site pessoal</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/geovanifranca.jpg" alt="Foto de Geovani França">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Geovani França</h4>
                        <p>Desenvolvedor back-end e front-end na <a href="http://www.netglobe.com.br/">Netglobe</a>. E ❤️ Open-Source</p>
                        <a class="button is-link" href="https://github.com/geovanipfranca">GitHub</a>
                        <a class="button is-link" href="https://www.geovanifranca.com.br">Site Pessoal</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/victorperin.png" alt="Foto de Bruno Wowk">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Victor Perin</h4>
                        <p>Desenvolvedor NodeJS na <a href="https://www.yurah.com.com">Yurah!</a>.</p>
                        <a target="_blank" class="button is-link" href="https://github.com/victorperin">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/xthiago.jpg" alt="Foto de Thiago Rodrigues">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Thiago Rodrigues</h4>
                        <p>Trabalho na <a href="https://www.upx.com">UPX</a>, sou co-organizador da <a href="https://phpsp.org.br/">comunidade PHPSP</a> e apoio o movimento open-source 😉</p>
                        <a target="_blank" class="button is-link" href="https://xthiago.com">site pessoal</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/bwowk.jpg" alt="Foto de Bruno Wowk">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Bruno Wowk</h4>
                        <p>Sou desenvolvedor (principalmente back-end) na <a href="https://www.upx.com">UPX</a>.</p>
                        <a target="_blank" class="button is-link" href="https://github.com/bwowk">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/victormiguez.jpg" alt="Foto de Victor Miguez">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Victor Miguez</h4>
                        <p>Sou desenvolvedor front-end na <a href="https://www.upx.com">UPX</a> e co-organizador do
                            <a href="https://campinasfrontend.com.br">Campinas Front-end</a></p>
                        <a target="_blank" class="button is-link" href="https://github.com/victormiguez">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/cshigaki.jpg" alt="Foto de Celso Shigaki">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Celso Shigaki</h4>
                        <p>Desenvolvedor back-end na <a href="https://www.upx.com">UPX</a></p>
                        <p><a target="_blank" class="button is-link" href="https://github.com/CShigaki">GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/renan.jpg" alt="Foto de Renan Vichetti">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Renan Vichetti</h4>
                        <p>Sou desenvolvedor PHP na <a href="http://artit.com.br/">Art It</a>.</p>
                        <a target="_blank" class="button is-link" href="https://github.com/rvconessa">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/petherson.jpg" alt="Foto de Petherson Moreno">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Petherson Moreno</h4>
                        <p>Desenvolvedor front-end e back-end</a></p>
                        <p><a class="button is-link" href="https://github.com/pethersonmoreno">GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/bruno.png" alt="Foto de Bruno Heinrich">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Bruno Heinrich</h4>
                        <p>Tester na <a href="https://www.superlogica.com/">Superlógica</a></p>
                        <p><a target="_blank" class="button is-link" href="https://github.com/BrunohSL">GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/guilherme-luchesi.jpg" alt="Foto de Guilherme Luchesi">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Guilherme Luchesi</h4>
                        <p>Front-end na <a href="https://princiweb.com.br">PrinciWeb</a>. <br /> Arrise chickun! #LTCFTW</p>
                        <a target="_blank" class="button is-link" href="https://github.com/guiluchesi">GitHub</a>
                        <a target="_blank" class="button is-link" href="https://twitter.com/guiluck">Twitter</a>
                    </div>
                </div>
            </div>
        </div>

	<div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/amanda-yoshiizumi.jpg" alt="Foto de Amanda Yoshiizumi">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Amanda Yoshiizumi</h4>
                        <p>Designer faustop</p>
                        <a target="_blank" class="button is-link" href="https://github.com/mandyellow">GitHub</a>
                        <a target="_blank" class="button is-link" href="https://www.behance.net/amandayoshiizumi">Behance</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/adrianudog.png" alt="Foto de Adriano Caetano">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Adriano Caetano</h4>
                        <p>Desenvolvedor na <a href="https://www.upx.com">UPX</a></p>
                        <p>Co-organizador da <a href="https://phpsp.org.br/">comunidade PHPSP</a></p>
                        <p>Baterista na <a href="https://www.youtube.com/watch?v=QFuiwc8k9iw">Linguachula</a></p>
                        <a class="button is-link" href="https://github.com/adrianuf22">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/cedric-matheus.jpg" alt="Esse cara sou eu!">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Cedric Matheus</h4>
                        <p>Analista desenvolvedor, apaixonado por jogos e tecnologias em geral. Poliglota, falo Python e JavaScript.</p>
                        <a class="button is-link" href="https://www.facebook.com/cedric.matheus.5">Facebook</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/degrecci.png" alt="Foto de Henrique Degrecci">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Henrique Degrecci</h4>
                        <p>Sou desenvolvedor Front-end na <a href="https://www.upx.com">UPX</a></p>
                        <a class="button is-link" href="https://github.com/degrecci">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/caio-calderari.png" alt="Foto de Caio Calderari">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Caio Calderari</h4>
                        <p>Designer na <a href="https://www.upx.com">UPX</a>, organizador do Meetup Design Campinas e Youtuber no canal U&I Design.</p>
                        <a class="button is-link" href="https://github.com/calderaricaio">GitHub</a>
                        <a class="button is-link" href="https://youtube.com/UIDesign">Youtube</a>
                        <a class="button is-link" href="http://meetupdesigncampinas.com">Meetup</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/pedroq.jpg" alt="Foto de Pedro Queiroz">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Pedro Queiroz</h4>
                        <p>Desenvolvedor iniciante </p>
                        <a class="button is-link" href="https://github.com/efeito">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/mbalan.png" alt="Foto de Mario Balan">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Mário Balan</h4>
                        <p>Sou desenvolvedor novato, aluno da <a href="https://www.fateccampinas.com.br/">FATEC - Campinas</a> e estagiário na <a href="https://www.embrapa.br/territorial">Embrapa Territorial</a></p>
                        <p><a class="button is-link" href="https://github.com/mario-balan">GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>

	<div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/rodrigoalexandrecosta.jpg" alt="Foto de Rodrigo Alexandre Costa">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Rodrigo Alexandre Costa</h4>
                        <p>Estudante de Análise e Desenvolvimento de Sistemas na Fatec Campinas e estagiário na Unicamp.<p>
			            <a class="button is-link" href="https://github.com/rodrigoalexandrecosta">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/sidelia.jpg" alt="Sidélia Silva">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Sidélia Silva</h4>
                        <p>Estudante de Análise e Desenvolvimento de Sistemas  ;)<br><small>Trabalha na <a href="http://ncisaude.com.br/">NCI</a></small>.</p>
			            <a class="button is-link" href="https://github.com/Sidelia">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/Renan-Ponciano.jpeg" alt="Renan Ponciano">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Renan Ponciano Pereira</h4>
                        <p>Aspirante de desenvolvimento \o/ <br>Criando bugs na <a href="https://www.superlogica.com/">Superlógica</a>.</p>
                  <a class="button is-link" href="https://github.com/renan-ponciano">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-square">
                        <img src="fotos/MagnusRusso.jpg" alt="Magnus Russo">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Magnus Russo</h4>
                        <p>Engenheiro de Software de Telecom \o/</p>
                  <a class="button is-link" href="https://github.com/magnusrusso">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

    <div class="column is-4">
      <div class="card is-shady">
          <div class="card-image">
              <figure class="image is-square">
                  <img src="fotos/romulojjunior.jpg" alt="Rômulo Júnior">
              </figure>
          </div>
          <div class="card-content">
              <div class="content">
                  <h4>Rômulo Júnior</h4>
                  <p>Desenvolvedor de software<br><small>Trabalho na <a href="http://dextra.com.br/pt/">Dextra</a></small>.</p>
                  <a class="button is-link" href="https://github.com/romulojjunior">GitHub</a>
              </div>
          </div>
      </div>
      </div>

    </div>
</section>
<footer>
    <div class="content has-text-centered">
        <br>
        <div class="control level-item">
            <a href="https://github.com/dansup/bulma-templates">
                <div class="tags has-addons">
                    <span class="tag is-dark">Bulma Templates</span>
                    <span class="tag is-info">MIT license</span>
                </div>
            </a>
        </div>
    </div>
</footer>
</body>>
</html>
